[bumpversion]
current_version = 3.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:retriever/_version.py]

[bumpversion:file:version.txt]

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

