#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
Packages are provided for most operating systems, or you can install from
 the Python source.
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
Simply download and run retriever.exe.
 This can be run as a Windows application or from the command line using
 the command line interface.
\end_layout

\begin_layout Subsection
Linux
\end_layout

\begin_layout Standard
A Debian package is provided;
\end_layout

\begin_layout Standard
If you're on a non-Debian based system, refer to the instructions under
 Installing from Source.
\end_layout

\begin_layout Subsection
Mac
\end_layout

\begin_layout Standard
A 32-bit Mac package is provided.
 Download retriever.app and run it.
 Note that the Mac package will only work in graphical mode; if you wish
 to use the command line interface, see the instructions under Installing
 from Source.
\end_layout

\begin_layout Subsection
Installing from Source
\end_layout

\begin_layout Standard
To install the EcoData Retriever from source, you'll need:
\end_layout

\begin_layout Itemize
Python version 2.7.1 or greater (not Python 3.x)
\end_layout

\begin_layout Itemize
wxPython version 2.8
\end_layout

\begin_layout Itemize
xlrd
\end_layout

\begin_layout Standard
On Ubuntu, the following command will install all required dependencies:
 
\end_layout

\begin_layout Standard

\emph on
sudo apt-get install python-setuptools python-wxgtk2.8 python-xlrd
\end_layout

\begin_layout Standard
The following packages are optional:
\end_layout

\begin_layout Itemize
PyMySQL (preferred) or MySQLdb (for MySQL)
\end_layout

\begin_layout Itemize
sqlite3 (for SQLite)
\end_layout

\begin_layout Itemize
psycopg2 (for PostgreSQL)
\end_layout

\begin_layout Itemize
pyodbc (for Microsoft Access - this option is only available on Windows)
\end_layout

\begin_layout Standard
To download and install the Retriever from source, use the following commands
 (Windows users should use a Unix-like environment such as Git bash or Cygwin):
\end_layout

\begin_layout Itemize
wget https://github.com/weecology/retriever/raw/v1.4/retriever-src.tar.gz
\end_layout

\begin_layout Itemize
tar -xvzf retriever-src.tar.gz
\end_layout

\begin_layout Itemize
cd src
\end_layout

\begin_layout Itemize
sudo python setup.py install
\end_layout

\begin_layout Standard
After installing, type 
\begin_inset Quotes eld
\end_inset

retriever
\begin_inset Quotes erd
\end_inset

 to launch.
\end_layout

\begin_layout Section
Using the EcoData Retriever GUI
\end_layout

\begin_layout Standard
The first time you launch the EcoData Retriever, it will automatically download
 all available Retriever scripts.
 You'll then be prompted to choose a database system and enter your connection
 information.
\end_layout

\begin_layout Standard
Once this process is complete, you'll see the following screen:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ben/Dropbox/Documents/retriever ms/Figure 1.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
You'll see each available dataset with citation information and a link to
 the dataset website.
 Click on the box icon to start downloading the data.
\end_layout

\begin_layout Standard
You can use the categories on the left to filter the data to show, for example,
 only data from a specific taxonomic group.
 You can also search for specific terms using Edit > Find.
\end_layout

\begin_layout Section
Using the Command Line Interface
\end_layout

\begin_layout Standard
You can run the retriever from the command line using additional arguments.
 This makes it easier to use in batch processes or on servers which don't
 have graphical capabilities.
\end_layout

\begin_layout Standard
Use 
\begin_inset Quotes eld
\end_inset

retriever help
\begin_inset Quotes erd
\end_inset

 for a list of available command line options.
\end_layout

\begin_layout Standard
After installing, you'll want to run 
\begin_inset Quotes eld
\end_inset

retriever update
\begin_inset Quotes erd
\end_inset

 to download all available dataset scripts.
 
\begin_inset Quotes eld
\end_inset

retriever help
\begin_inset Quotes erd
\end_inset

 will then list the names of available datasets and categories.
\end_layout

\begin_layout Standard
Use 
\begin_inset Quotes eld
\end_inset

retriever install
\begin_inset Quotes erd
\end_inset

 to install one or more datasets, like so:
\end_layout

\begin_layout Standard

\emph on
retriever install [dataset name or category name] -e [m for mysql, s for
 sqlite, p for postgres, a for ms access, or c for csv] -h [host] -o [port]
 -u [username] -p [password] -f [filename, if using sqlite or ms access]
 -d [database, if using postgres]
\end_layout

\begin_layout Standard
For example, 
\begin_inset Quotes eld
\end_inset

retriever install bbs -e m
\begin_inset Quotes erd
\end_inset

 will download the Breeding Bird Survey and upload the data to a MySQL database.
 You'll be prompted for all other necessary connection information.
\end_layout

\end_body
\end_document
