v2.0.dev
abalone-age.py,1.2.0
abalone_age.json,1.2.1
amniote-life-hist.py,1.1.0
amniote_life_hist.json,1.1.1
antarctic-breed-bird.py,1.1.0
antarctic_breed_bird.json,1.1.1
bioclim.py,1.1.0
biomass-allometry-db.py,1.2.0
biomass_allometry_db.py,1.2.1
bird-size.py,1.1.0
bird_size.json,1.1.1
breast-cancer-wi.py,1.1.0
breast_cancer_wi.json,1.1.1
breed-bird-survey-50stop.py,1.3.0
breed-bird-survey.py,1.3.0
breed_bird_survey.py,1.3.1
breed_bird_survey_50stop.py,1.3.1
butterfly-population-network.py,1.1.0
butterfly_population_network.json,1.1.1
car-eval.py,1.1.0
car_eval.json,1.1.1
community-abundance-misc.py,1.0
community_abundance_misc.json,1.0.1
elton-traits.py,1.1.0
elton_traits.json,1.1.1
fish-parasite-hosts.py,1.1.0
fish_parasite_hosts.json,1.1.1
forest-biomass-china.py,1.1.0
forest-fires-portugal.py,1.1.0
forest-inventory-analysis.py,1.3.0
forest-plots-michigan.py,1.1.0
forest-plots-wghats.py,1.1.0
forest_biomass_china.json,1.1.1
forest_fires_portugal.json,1.1.1
forest_inventory_analysis.py,1.3.1
forest_plots_michigan.json,1.1.1
forest_plots_wghats.json,1.1.1
fray-jorge-ecology.py,1.2.0
fray_jorge_ecology.json,1.2.1
gentry-forest-transects.py,1.3.0
gentry_forest_transects.py,1.3.1
home-ranges.py,1.1.0
home_ranges.json,1.1.1
intertidal-abund-me.py,1.3.0
intertidal_abund_me.py,1.3.1
iris.json,1.2.0
la-selva-trees.py,1.2.0
la_selva_trees.py,1.2.1
leaf-herbivory.py,1.1.0
leaf_herbivory.json,1.1.1
mammal-community-db.py,1.1.0
mammal-diet.py,1.1.0
mammal-life-hist.py,1.1.0
mammal-masses.py,1.2.0
mammal-metabolic-rate.py,1.1.0
mammal_community_db.json,1.1.1
mammal_diet.json,1.1.1
mammal_life_hist.json,1.1.1
mammal_masses.json,1.2.1
mammal_metabolic_rate.json,1.1.1
MammalSuperTree.py,1.1.0
mapped-plant-quads-co.py,1.1.0
mapped-plant-quads-id.py,1.1.0
mapped-plant-quads-ks.py,1.1.0
mapped-plant-quads-mt.py,1.1.0
mapped_plant_quads_co.json,1.1.1
mapped_plant_quads_id.json,1.1.1
mapped_plant_quads_ks.json,1.1.1
mapped_plant_quads_mt.json,1.1.1
mt-st-helens-veg.py,1.1.0
mt_st_helens_veg.json,1.1.1
npn.py,2.0.0
pantheria.json,1.1.0
phytoplankton-size.py,1.1.0
phytoplankton_size.json,1.1.1
plant-comp-ok.py,1.1.0
plant-life-hist-eu.py,1.3.0
plant-occur-oosting.py,1.1.0
plant-taxonomy-us.py,1.1.0
plant_comp_ok.json,1.1.1
plant_life_hist_eu.py,1.3.1
plant_occur_oosting.json,1.1.1
plant_taxonomy_us.json,1.1.2
poker-hands.py,1.2.0
poker_hands.json,1.2.1
portal.json,1.1.0
predator-prey-size-marine.py,1.1.0
predator_prey_size_marine.json,1.1.1
prism-climate.py,1.1.0
prism_climate.py,1.1.1
tree-demog-wghats.py,1.1.0
tree_demog_wghats.json,1.1.1
veg-plots-sdl.py,1.1.0
veg_plots_sdl.json,1.1.1
vertnet.py,1.3.0
wine-composition.py,1.1.0
wine-quality.py,1.1.0
wine_composition.json,1.1.1
wine_quality.json,1.1.1
wood-density.py,1.2.0
wood_density.py,1.2.1