v2.1.dev
abalone_age.json,1.2.2
airports.json,1.0.3
amniote_life_hist.py,2.0.4
antarctic_breed_bird.json,1.2.2
aquatic_animal_excretion.py,1.1.4
bioclim.json,1.3.0
biodiversity_response.json,1.0.2
biomass_allometry_db.py,1.4.4
biotime.json,1.0.0
bird_migration_data.json,1.0.2
bird_size.json,1.2.3
breast_cancer_wi.json,1.2.2
breed_bird_survey.py,2.0.0
breed_bird_survey_50stop.py,1.4.4
breed_bird_survey_nlcd.json,1.0.2
bupa_liver_disorders.json,1.0.0
butterfly_population_network.json,1.2.2
car_eval.json,1.1.2
chytr_disease_distr.json,1.0.2
community_abundance_misc.json,1.0.3
croche_vegetation_data.json,1.0.2
dicerandra_frutescens.json,1.0.2
elton_traits.json,1.2.1
fao_global_capture_product.py,1.0.0
fish_parasite_hosts.json,1.2.1
flensburg_food_web.py,1.0.4
forest_biomass_china.json,1.2.1
forest_fires_portugal.json,1.1.4
forest_inventory_analysis.py,1.4.3
forest_plots_michigan.json,1.2.1
forest_plots_wghats.py,1.3.2
fray_jorge_ecology.json,1.4.2
gdp.json,1.0.2
gentry_forest_transects.py,1.4.4
globi_interaction.json,1.0.2
great_basin_mammal_abundance.json,1.0.1
harvard_forests.json,1.0.1
home_ranges.json,1.1.2
intertidal_abund_me.py,1.5.3
iris.json,1.2.1
la_selva_trees.py,1.4.2
leaf_herbivory.json,1.2.1
macroalgal_communities.json,1.0.1
macrocystis_variation.json,1.0.1
mammal_community_db.json,1.2.1
mammal_diet.json,1.1.2
mammal_life_hist.json,1.2.1
mammal_masses.json,1.3.2
mammal_metabolic_rate.json,1.2.1
MammalSuperTree.py,1.2.3
mapped_plant_quads_co.json,1.2.1
mapped_plant_quads_id.json,1.2.1
mapped_plant_quads_ks.json,1.2.1
mapped_plant_quads_mt.json,1.2.1
marine_recruitment_data.json,1.0.1
mediter_basin_plant_traits.json,1.0.1
mt_st_helens_veg.json,1.2.2
nd_gain.json,1.0.3
nematode_traits.json,1.0.1
ngreatplains_flowering_dates.json,1.0.2
nla.json,1.0.0
noaa_fisheries_trade.py,1.0.0
npn.py,2.1.3
nyc_tree_count.json,1.0.1
pantheria.py,1.3.3
partners_in_flight.json,1.0.1
phytoplankton_size.json,1.2.1
plant_comp_ok.json,1.2.1
plant_life_hist_eu.py,1.4.3
plant_occur_oosting.json,1.2.1
plant_taxonomy_us.json,1.1.3
poker_hands.json,1.2.2
portal.json,1.2.1
portal_dev.json,1.0.4
predator_prey_body_ratio.json,1.0.1
predator_prey_size_marine.py,2.0.2
predicts.py,1.0.3
prism_climate.py,1.2.3
socean_diet_data.py,1.0.3
species_exctinction_rates.json,1.0.1
streamflow_conditions.json,1.0.1
tree_canopy_geometries.json,1.0.1
tree_demog_wghats.py,1.3.2
turtle_offspring_nesting.json,1.0.2
usgs_elevation.py,1.0.0
veg_plots_sdl.json,1.2.1
vertnet.py,1.4.2
vertnet_amphibians.py,1.1.2
vertnet_birds.py,1.1.2
vertnet_fishes.py,1.1.3
vertnet_mammals.py,1.1.3
vertnet_reptiles.py,1.1.3
wine_composition.json,1.1.1
wine_quality.json,1.1.2
wood_density.py,1.3.3