v2.1.dev
abalone_age.json,1.2.1
amniote_life_hist.py,2.0.2
antarctic_breed_bird.json,1.2.1
aquatic_animal_excretion.py,1.1.1
bioclim.py,1.2.1
biodiversity_response.json,1.0.1
biomass_allometry_db.py,1.4.2
bird_migration_data.json,1.0.1
bird_size.json,1.2.2
breast_cancer_wi.json,1.1.1
breed_bird_survey.py,1.4.1
breed_bird_survey_50stop.py,1.4.1
butterfly_population_network.json,1.2.1
car_eval.json,1.1.1
chytr_disease_distr.json,1.0.1
community_abundance_misc.json,1.0.2
croche_vegetation_data.json,1.0.1
dicerandra_frutescens.json,1.0.1
elton_traits.json,1.2.0
fish_parasite_hosts.json,1.2.0
flensburg_food_web.py,1.0.2
forest_biomass_china.json,1.2.0
forest_fires_portugal.json,1.1.3
forest_inventory_analysis.py,1.4.1
forest_plots_michigan.json,1.2.0
forest_plots_wghats.py,1.3.1
fray_jorge_ecology.json,1.4.1
gentry_forest_transects.py,1.4.1
great_basin_mammal_abundance.json,1.0.0
home_ranges.json,1.1.1
intertidal_abund_me.py,1.5.1
iris.json,1.2.0
la_selva_trees.py,1.4.1
leaf_herbivory.json,1.2.0
macroalgal_communities.json,1.0.0
macrocystis_variation.json,1.0.0
mammal_community_db.json,1.2.0
mammal_diet.json,1.1.1
mammal_life_hist.json,1.2.0
mammal_masses.json,1.3.1
mammal_metabolic_rate.json,1.2.0
MammalSuperTree.py,1.2.1
mapped_plant_quads_co.json,1.2.0
mapped_plant_quads_id.json,1.2.0
mapped_plant_quads_ks.json,1.2.0
mapped_plant_quads_mt.json,1.2.0
marine_recruitment_data.json,1.0.0
mediter_basin_plant_traits.json,1.0.0
mt_st_helens_veg.json,1.2.1
nematode_traits.json,1.0.0
ngreatplains-flowering-dates.json,1.0.0
npn.py,2.1.1
nyc_tree_count.json,1.0.0
pantheria.py,1.3.1
phytoplankton_size.json,1.2.0
plant_comp_ok.json,1.2.0
plant_life_hist_eu.py,1.4.1
plant_occur_oosting.json,1.2.0
plant_taxonomy_us.json,1.1.2
poker_hands.json,1.2.1
portal-dev.json,1.0.2
portal.json,1.2.0
predator_prey_body_ratio.json,1.0.0
predator_prey_size_marine.py,2.0.1
predicts.py,1.0.1
prism_climate.py,1.2.1
socean_diet_data.py,1.0.2
species_exctinction_rates.json,1.0.0
streamflow_conditions.json,1.0.0
tree_canopy_geometries.json,1.0.0
tree_demog_wghats.py,1.3.1
turtle_offspring_nesting.json,1.0.0
veg_plots_sdl.json,1.2.0
vertnet.py,1.4.1
vertnet_amphibians.py,1.1.1
vertnet_birds.py,1.1.1
vertnet_fishes.py,1.1.1
vertnet_mammals.py,1.1.1
vertnet_reptiles.py,1.1.1
wine_composition.json,1.1.1
wine_quality.json,1.1.1
wood_density.py,1.3.1