v2.0.dev
abalone-age.json,1.2.0
amniote-life-hist.json,1.1.0
antarctic-breed-bird.json,1.1.0
bioclim.py,1.1.0
biomass-allometry-db.py,1.2.0
bird-size.json,1.1.0
breast-cancer-wi.json,1.1.0
breed-bird-survey-50stop.py,1.3.0
breed-bird-survey.py,1.3.0
butterfly-population-network.json,1.1.0
car-eval.json,1.1.0
community-abundance-misc.json,1.0
elton-traits.json,1.1.0
fish-parasite-hosts.json,1.1.0
forest-biomass-china.json,1.1.0
forest-fires-portugal.json,1.1.0
forest-inventory-analysis.py,1.3.0
forest-plots-michigan.json,1.1.0
forest-plots-wghats.json,1.1.0
fray-jorge-ecology.json,1.2.0
gentry-forest-transects.py,1.3.0
home-ranges.json,1.2.0
intertidal-abund-me.py,1.3.0
iris.json,1.2.0
la-selva-trees.py,1.2.0
leaf-herbivory.json,1.1.0
mammal-community-db.json,1.1.0
mammal-diet.json,1.1.0
mammal-life-hist.json,1.1.0
mammal-masses.json,1.2.0
mammal-metabolic-rate.json,1.1.0
MammalSuperTree.py,1.1.0
mapped-plant-quads-co.json,1.1.0
mapped-plant-quads-id.json,1.1.0
mapped-plant-quads-ks.json,1.1.0
mapped-plant-quads-mt.json,1.1.0
mt-st-helens-veg.json,1.1.0
npn.py,1.0
pantheria.json,1.1.0
phytoplankton-size.json,1.1.0
plant-comp-ok.json,1.1.0
plant-life-hist-eu.py,1.3.0
plant-occur-oosting.json,1.1.0
plant-taxonomy-us.json,1.1.0
poker-hands.json,1.2.0
portal.json,1.1.0
predator-prey-size-marine.json,1.1.0
prism-climate.py,1.1.0
tree-demog-wghats.json,1.1.0
veg-plots-sdl.json,1.1.0
vertnet.py,1.3.0
wine-composition.json,1.1.0
wine-quality.json,1.1.0
wood-density.py,1.2.0