v2.0.dev
Steppe_plants_2013.json,1.0
MarineSize.json,1.0
MammalMR2010.json,1.0
AvianBodySize.json,1.0
ArcticBreedBird.json,1.0
HomeRanges.json,1.0
FrayJorge.json,1.0
fia.py,1.0
DelMoral2010.json,1.0
TreeWesternGhats.json,1.0
MiscAbundanceDB.json,1.0
MCDB.json,1.0
PlantTaxonomy.json,1.0
bbs.py,1.1
PhytoplankonBiovolume.json,1.0
Matter2014.json,1.0
prism_4km_monthly_modern.py,1.0
MammalDiet.json,1.0
leaf_herbivory.json,1.0
MammalSuperTree.py,1.0
Zachmann2010.json,1.0
gwdd.py,1.1
SonoranPerennials.json,1.0
vertnet.py,1.1
EltonTraits.json,1.0
Adler2007.json,1.0
npn.py,1.0
bioclim_2pt5.py,1.0
McGlinn2010.json,1.0
Anderson2011.json,1.0
bbs50stop.py,1.1
Pantheria.json,1.0
MoM2003.json,1.0
AmnioteDB.json,1.0
leda.py,1.1
EA_clark2006.py,1.0
CForBioData.json,1.0
Woods2009.json,1.0
gentry.py,1.0
PortalMammals.json,1.0
Iris.json,1.0
Ramesh2010.json,1.0
baad.py,1.1
MammalLH.json,1.0
EA_petraitis2008.py,1.1
FishParasiteHosts.json,1.0
Palmer2007.json,1.0