v1.9.0-dev
Adler2007.json,1.0
AmnioteDB.json,1.0
AmnioteLH.script,1.0
Anderson2011.json,1.0
ArcticBreedBird.json,1.0
AvianBodySize.json,1.0
baad.py,1.0
Baldridge2012.script,1.0
bbs.py,1.0
bbs50stop.py,1.0
bioclim_2pt5.py,1.0
CForBioData.json,1.0
DelMoral2010.json,1.0
Dryad_tamburello_etal_2013.script,1.0
EA_adler2007.script,1.0
EA_anderson2011.script,1.0
EA_avianbodysize2007.script,1.0
EA_barnes2008.script,1.0
EA_capellini2010.script,1.0
EA_Chuetal2013.script,1.0
EA_clark2006.py,1.0
EA_Colin2014.script,1.0
EA_del_moral_2010.script,1.0
EA_ernest2003.script,1.0
EA_Fray_Jorge2013.script,1.0
EA_Luo.script,1.0
EA_lynch2013.script,1.0
EA_Matter_2014.script,1.0
EA_mcglinn2010.script,1.0
EA_mom2003.script,1.0
EA_palmer2007.script,1.0
EA_pantheria.script,1.0
EA_Pelissier2011.script,1.0
EA_petraitis2008.py,1.0
EA_portal_mammals.script,1.0
EA_ramesh2010.script,1.0
EA_Rodriguez-Buritica2013.script,1.0
EA_strona2013.script,1.0
EA_thibault2011.script,1.0
EA_Turcotte.script,1.0
EA_Wilman_2014.script,1.0
EA_woods2009.script,1.0
EA_zachmann2010.script,1.0
eBird_observation.py,1.0
EltonTraits.json,1.0
fia.py,1.0
FishParasiteHosts.json,1.0
FrayJorge.json,1.0
gentry.py,1.0
gwdd.py,1.0
HomeRanges.json,1.0
leaf_herbivory.json,1.0
leda.py,1.0
MammalDiet.json,1.0
MammalLH.json,1.0
MammalMR2010.json,1.0
MammalSuperTree.py,1.0
MarineSize.json,1.0
Matter2014.json,1.0
MCDB.json,1.0
McGlinn2010.json,1.0
MiscAbundanceDB.json,1.0
MoM2003.json,1.0
npn.py,1.0
Palmer2007.json,1.0
Pantheria.json,1.0
PhytoplankonBiovolume.json,1.0
PlantTaxonomy.json,1.0
PortalMammals.json,1.0
prism_4km_monthly_modern.py,1.0
Ramesh2010.json,1.0
SonoranPerennials.json,1.0
Steppe_plants_2013.json,1.0
TreeWesternGhats.json,1.0
USDA_plants.script,1.0
vertnet.py,1.0
Woods2009.json,1.0
Zachmann2010.json,1.0