name: Vegetation plots - del Moral, 2010
citation: Roger del Moral. 2010. Thirty years of permanent vegetation plots, Mount St. Helens, Washington. Ecology 91:2185.
shortname: DelMoral2010
tags: Taxon > Plants, Spatial Scale > Local, Data Type > Time Series, Data Type > Observational

table: species_plot_year, http://esapubs.org/archive/ecol/E091/152/MSH_SPECIES_PLOT_YEAR.csv
*delimiter: ','
*column: record_id, pk-auto
*column: plot_id_year, char, 20
*column: plot_name, char, 4
*column: plot_number, int
*column: year, int
*column: count, ct-double
*ct_column: species
*ct_names: Abilas,Abipro,Achmil,Achocc,Agoaur,Agrexa,Agrpal,Agrsca,Alnvir,Anamar,Antmic,Antros,Aqifor,Arcnev,Arnlat,Astled,Athdis,Blespi,Brocar,Brosit,Carmer,Carmic,Carpac,Carpay,Carpha,Carros,Carspe,Casmin,Chaang,Cirarv,Cisumb,Crycas,Danint,Descae,Elyely,Epiana,Eriova,Eripyr,Fesocc,Fravir,Gencal,Hiealb,Hiegra,Hyprad,Junmer,Junpar,Juncom,Leppun,Lommar,Luepec,Luihyp,Luplat,Luplep,Luzpar,Maiste,Pencar,Pencon,Penser,Phahas,Phlalp,Phldif,Phyemp,Pincon,Poasec,Poldav,Polmin,Pollon,Poljun,Popbal,Potarg,Psemen,Raccan,Rumace,Salsit,Saxfer,Senspp,Sibpro,Sorsit,Spiden,Trispi,Tsumer,Vacmem,Vervir,Vioadu,Xerten

table: structure_plot_year, http://esapubs.org/archive/ecol/E091/152/MSH_STRUCTURE_PLOT_YEAR.csv
table: species, http://esapubs.org/archive/ecol/E091/152/MSH_SPECIES_DESCRIPTORS.csv
*escape_single_quotes: True
*do_not_bulk_insert: True
table: plots, http://esapubs.org/archive/ecol/E091/152/MSH_PLOT_DESCRIPTORS.csv
