name: Masses of Mammals (Ecological Archives 2003)
description: Felisa A. Smith, S. Kathleen Lyons, S. K. Morgan Ernest, Kate E. Jones, Dawn M. Kaufman, Tamar Dayan, Pablo A. Marquet, James H. Brown, and John P. Haskell. 2003. Body mass of late Quaternary mammals. Ecology 84:3403.
shortname: MoM2003
tags: Taxon > Mammals, Data Type > Compilation
url: http://www.esapubs.org/archive/ecol/E084/094/

table: MOM, http://www.esapubs.org/Archive/ecol/E084/094/MOMv3.3.txt
*nulls: -999
*column: record_id, pk-auto
*column: continent, char, 20
*column: status, char, 20
*column: order, char, 20
*column: family, char, 20
*column: genus, char, 20
*column: species, char, 20
*column: log_mass_g, double
*column: comb_mass_g, double
*column: reference, char
