name: Portal Project Mammals (Ecological Archives 2009)
citation: S. K. Morgan Ernest, Thomas J. Valone, and James H. Brown. 2009. Long-term monitoring and experimental manipulation of a Chihuahuan Desert ecosystem near Portal, Arizona, USA. Ecology 90:1708.
shortname: PortalMammals
description: The data set represents a Desert ecosystems using the composition and abundances of ants, plants, and rodents has occurred continuously on 24 plots.  
tags: Taxon > Mammals, Biome > Desert, Data Type > Time Series, Data Type > Experimental
url: http://esapubs.org/archive/ecol/E090/118/
scan_lines: 40000

table: main, http://esapubs.org/archive/ecol/E090/118/Portal_rodents_19772002.csv
*delimiter: ','
*nulls: '', None
*contains_pk: True
*column: recordid, pk-int
*column: mo, int
*column: dy, int
*column: yr, int
*column: period, int
*column: plot, int
*column: note1, char, 9
*column: stake, int
*column: species, char, 9
*column: sex, char, 9
*column: age, char, 9
*column: reprod, char, 9
*column: testes, char, 9
*column: vagina, char, 9
*column: pregnant, char, 9
*column: nipples, char, 9
*column: lactation, char, 9
*column: hfl, int
*column: wgt, int
*column: tag, char, 9
*column: note2, char, 9
*column: ltag, char, 9
*column: note3, char, 9
*column: prevrt, char, 9
*column: prevlet, char, 9
*column: nestdir, char, 9
*column: neststk, char, 9
*column: note4, char, 9
*column: note5, char, 9

table: species, http://wiki.ecologicaldata.org/sites/default/files/portal_species.txt

table: plots, http://wiki.ecologicaldata.org/sites/default/files/portal_plots.txt
*delimiter: ','
*contains_pk: True
*header_rows: 0
*column: PlotID, pk-int
*column: PlotTypeAlphaCode, char, 2
*column: PlotTypeNumCode, int
*column: PlotTypeDescript, char, 30
