name: Indian Forest Stand Structure (Ecological Archives 2010)
description: B. R. Ramesh, M. H. Swaminath, Santoshgouda V. Patil, Dasappa, Raphael Pelissier, P. Dilip Venugopal, S. Aravajy, Claire Elouard, and S. Ramalingam. 2010. Forest stand structure and composition in 96 sites along environmental gradients in the central Western Ghats of India. Ecology 91:3118.
shortname: Ramesh2010
tags: Taxon > Plants, Spatial Scale > Regional, Data Type > Observational

table: macroplots, http://esapubs.org/archive/ecol/E091/216/Macroplot_data.txt
*delimiter: '\t'
*column: record_id, pk-auto
*column: PlotID, char, 20
*column: SpCode, char, 30
*column: Girth, ct-int
*ct_column: Tree
*ct_names: TreeGirth1,TreeGirth2,TreeGirth3,TreeGirth4,TreeGirth5

table: microplots, http://esapubs.org/archive/ecol/E091/216/Microplot_data.txt
*delimiter: '\t'
*column: record_id, pk-auto
*column: SpCode, char, 30
*column: Count, ct-int
*ct_column: PlotID
*ct_names: BSP1,BSP2,BSP3,BSP4,BSP5,BSP6,BSP7,BSP8,BSP9,BSP10,BSP11,BSP12,BSP13,BSP14,BSP15,BSP16,BSP17,BSP18,BSP20,BSP21,BSP22,BSP23,BSP24,BSP25,BSP26,BSP27,BSP28,BSP29,BSP30,BSP31,BSP33,BSP34,BSP35,BSP36,BSP37,BSP41,BSP42,BSP43,BSP44,BSP45,BSP46,BSP47,BSP48,BSP49,BSP50,BSP51,BSP52,BSP53,BSP54,BSP55,BSP56,BSP57,BSP58,BSP59,BSP60,BSP61,BSP62,BSP63,BSP64,BSP65,BSP66,BSP67,BSP68,BSP69,BSP70,BSP71,BSP72,BSP73,BSP74,BSP75,BSP76,BSP78,BSP79,BSP80,BSP82,BSP83,BSP84,BSP85,BSP86,BSP87,BSP88,BSP89,BSP90,BSP91,BSP92,BSP93,BSP94,BSP95,BSP96,BSP97,BSP98,BSP99,BSP100,BSP101,BSP102,BSP104

table: sites, http://esapubs.org/archive/ecol/E091/216/Site_variables.txt

table: species, http://esapubs.org/archive/ecol/E091/216/Species_list.txt
*nulls: 'NA'