name: MammalDIET
citation: Kissling WD, Dalby L, Flojgaard C, Lenoir J, Sandel B, Sandom C, Trojelsgaard K, Svenning J-C (2014) Establishing macroecological trait datasets: digitalization, extrapolation, and validation of diet preferences in terrestrial mammals worldwide. Ecology and Evolution, online in advance of print. doi:10.1002/ece3.1136
shortname: MammalDiet
tags: Taxon > Mammals, Data Type > Compilation
description: MammalDIET provides a comprehensive, unique and freely available dataset on diet preferences for all terrestrial mammals worldwide.
table: diet, http://datadryad.org/bitstream/handle/10255/dryad.64565/MammalDIET_v1.0.txt
*nulls: 'NA'
*contains_pk: True
*column: TaxonID, pk-int
*column: TaxonOrder, char
*column: Family, char
*column: Genus, char
*column: Species, char
*column: Animal, int
*column: Vertebrate, int
*column: Mammal, int
*column: Bird, int
*column: Herptile, int
*column: Fish, int
*column: Invertebrate, int
*column: Plant, int
*column: Seed, int
*column: Fruit, int
*column: Nectar, int
*column: Root, int
*column: Leaf, int
*column: Woody, int
*column: Herbaceous, int
*column: Other, int
*column: TaxonomicNote, char
*column: FillCode, double
*column: TrophicLevel, char
*column: MammalEater, int
*column: Insectivore, int
*column: Frugivore, int
*column: Granivore, int
*column: Folivore, int
*column: DataSource, char
